{
    "lens_id": "",
    "document_id": "zXBRdhYDL5A9nQm1Y4b2",
    "original_document_id": "zXBRdhYDL5A9nQm1Y4b2",
    "version": "28",
    "lastChanged": "1628492163155",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "api_level": "public",
    "public_api_user_data_access": "unrestricted",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "4",
            "minor": "1",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "4",
            "minor": "1",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Assets",
                        "beard2"
                    ],
                    [
                        "Assets",
                        "beard3"
                    ],
                    [
                        "Assets",
                        "bg_ormas"
                    ],
                    [
                        "Assets",
                        "turban"
                    ],
                    [
                        "Box"
                    ],
                    [
                        "Echopark"
                    ],
                    [
                        "Echopark",
                        "Diff"
                    ],
                    [
                        "Echopark",
                        "Specular"
                    ],
                    [
                        "Portrait Background Segmentation"
                    ],
                    [
                        "Render Target 2"
                    ],
                    [
                        "Textures"
                    ],
                    [
                        "Textures",
                        "white"
                    ],
                    [
                        "Unlit"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1517446348227994:84813"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "fcf8a798d54d57b916bc9d7590d84c31",
            "icon_path": "icon.png",
            "hints": [
                ""
            ],
            "lens": "Bersama Ormas",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Beach.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Person 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Beach.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Open Mouth Person 5.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_ie_project_config": {
                "back_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/InteractiveEnvironments\/Colorful Home",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1627642686335537:5508899"
                ]
            ]
        },
        "ObjectTracking3DUIComponent": {
            "foldedOwnerSceneObjects": ""
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "Script::UiComponent": {
            "active_graph_asset": "-1:-1"
        },
        "VFX::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "10",
                    "uid": "1588296316843646:534374",
                    "name": "Files\/File3.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "11",
                    "uid": "1588296316857901:534385",
                    "name": "Files\/File5.jpeg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "12",
                    "uid": "1627642499870410:5486816",
                    "name": "Files\/File8",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "13",
                    "uid": "1627642500343288:5486903",
                    "name": "Files\/File10.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "14",
                    "uid": "1627642591132927:5498959",
                    "name": "Portrait Background Segmentation",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "15",
                    "uid": "1627642636369548:5503943",
                    "name": "Render Target",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "16",
                    "uid": "1627642735805370:5514407",
                    "name": "Files\/File12.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "17",
                    "uid": "1627642747240670:5515471",
                    "name": "Files\/File15.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "18",
                    "uid": "1627643098058361:5560685",
                    "name": "Files\/File20.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "19",
                    "uid": "1627644925606677:5719133",
                    "name": "Files\/File22.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "20",
                    "uid": "1627645177188314:5751483",
                    "name": "Files\/File26.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1627642406900433:5467795",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1627642407108847:5467949",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1627642415650969:5470083",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1517446348227994:84813",
                "1": "1517446348228144:84822",
                "2": "1528843813151434:5126",
                "3": "1627642406866825:5467727",
                "4": "1627642406898606:5467793",
                "5": "1627642407108203:5467948",
                "6": "1627642415584293:5469815",
                "7": "1627642686334974:5508898",
                "8": "1627642686335537:5508899",
                "9": "1627643931891056:5576493",
                "10": "1627643993968939:5585655"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "3",
                    "v": "Files\/File3.jpeg"
                },
                {
                    "k": "4",
                    "v": "Files\/File4.jpeg"
                },
                {
                    "k": "5",
                    "v": "Files\/File5.jpeg"
                },
                {
                    "k": "6",
                    "v": "Files\/File6.jpeg"
                },
                {
                    "k": "7",
                    "v": "Files\/File7.hdr"
                },
                {
                    "k": "8",
                    "v": "Files\/File8"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.lsmat"
                },
                {
                    "k": "10",
                    "v": "Files\/File10.png"
                },
                {
                    "k": "11",
                    "v": "Files\/File11.png"
                },
                {
                    "k": "12",
                    "v": "Files\/File12.pvr"
                },
                {
                    "k": "13",
                    "v": "Files\/File13.png"
                },
                {
                    "k": "14",
                    "v": "Files\/File14.png"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.pvr"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.png"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.png"
                },
                {
                    "k": "18",
                    "v": "Files\/File18.pvr"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.pvr"
                },
                {
                    "k": "20",
                    "v": "Files\/File20.mesh"
                },
                {
                    "k": "21",
                    "v": "Files\/File21.mesh"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.jpg"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.jpg"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.jpg"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.jpg"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.pvr"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                },
                {
                    "k": "28",
                    "v": "Files\/File28.png"
                },
                {
                    "k": "29",
                    "v": "Files\/File29.pvr"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "967",
                        "v": "Echopark.hdr"
                    },
                    {
                        "k": "26640",
                        "v": "Assets"
                    },
                    {
                        "k": "26641",
                        "v": "Textures"
                    },
                    {
                        "k": "26642",
                        "v": "Textures\/white.png"
                    },
                    {
                        "k": "26643",
                        "v": "Unlit.lsmat"
                    },
                    {
                        "k": "26644",
                        "v": "Assets\/beard3.png"
                    },
                    {
                        "k": "26645",
                        "v": "Assets\/turban.png"
                    },
                    {
                        "k": "26646",
                        "v": "Box.mesh"
                    },
                    {
                        "k": "26647",
                        "v": "Assets\/bg_ormas.jpg"
                    },
                    {
                        "k": "26648",
                        "v": "Assets\/beard2.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "1",
                        "v": "671afbc1d6810060ccbaac866a91cfa1"
                    },
                    {
                        "k": "2",
                        "v": "8e599835d0d45c5879eafb1f474469cd"
                    },
                    {
                        "k": "967",
                        "v": "0cf0e87a54f33218fcf92a12d7f0ede2"
                    },
                    {
                        "k": "26642",
                        "v": "0c8dcfed2f50bb81ac5276a14967c005"
                    },
                    {
                        "k": "26643",
                        "v": "5463ed627fbe5eccced6c7ebbf4e0eb1"
                    },
                    {
                        "k": "26644",
                        "v": "6f81b7feefbc3b0db6dce88538fda43b"
                    },
                    {
                        "k": "26645",
                        "v": "a6cf43c24fcbc08f9b07fafe1fb3e695"
                    },
                    {
                        "k": "26646",
                        "v": "621da74e06cc402b895f39376927a9d1"
                    },
                    {
                        "k": "26647",
                        "v": "d1bc9f71c004536d2ddc08a2d00f703a"
                    },
                    {
                        "k": "26648",
                        "v": "d0a52c7e4e39425d2bb861dfe2145fb0"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2021-07-30T18:39:15",
                        "name": "Public",
                        "hash": "32587fb615c2838ee32bea2798ca1cbb",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2021-07-30T18:39:37",
                                "name": "Assets",
                                "hash": "dec9f9f12e7524e185b6737a7a9133cb",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-30T17:09:37",
                                        "name": "beard2.png",
                                        "hash": "d0a52c7e4e39425d2bb861dfe2145fb0",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-30T17:14:57",
                                        "name": "beard3.png",
                                        "hash": "6f81b7feefbc3b0db6dce88538fda43b",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-30T15:15:41",
                                        "name": "bg_ormas.jpg",
                                        "hash": "d1bc9f71c004536d2ddc08a2d00f703a",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-30T17:52:37",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-30T15:25:11",
                                        "name": "turban.png",
                                        "hash": "a6cf43c24fcbc08f9b07fafe1fb3e695",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-07-30T18:04:57",
                                "name": "Box.mesh",
                                "hash": "621da74e06cc402b895f39376927a9d1",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-07-19T18:33:36",
                                "name": "Echopark.hdr",
                                "hash": "0cf0e87a54f33218fcf92a12d7f0ede2",
                                "children": ""
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-07-19T18:33:36",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2021-07-30T18:39:15",
                                "name": "Textures",
                                "hash": "6507c3cb5745a68eb0fa565cf851c447",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-30T17:55:00",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2021-07-30T17:55:00",
                                        "name": "white.png",
                                        "hash": "0c8dcfed2f50bb81ac5276a14967c005",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2021-07-30T18:25:12",
                                "name": "Unlit.lsmat",
                                "hash": "5463ed627fbe5eccced6c7ebbf4e0eb1",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "hidden": "false",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Render Target",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1:1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Device Camera Texture",
                        "type": "1",
                        "subtype": "3",
                        "resourceId": "2",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "2:2",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Echopark",
                        "type": "9",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "2",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "7",
                        "originalId": "18446744073709551615",
                        "publicId": "967",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Diff",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "10",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316843646:534374",
                                "fileId": "3",
                                "originalId": "4",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Specular",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "11",
                                "dependency": "1",
                                "hidden": "false",
                                "uid": "1588296316857901:534385",
                                "fileId": "5",
                                "originalId": "6",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Assets",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "26640",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "beard3",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "16",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1627642735805370:5514407",
                                "fileId": "12",
                                "originalId": "13",
                                "publicId": "26644",
                                "source": "D:\/Belajar\/lens-studio\/beard3.png",
                                "additional": {
                                    "originHash": "6f81b7feefbc3b0db6dce88538fda43b"
                                }
                            },
                            {
                                "name": "turban",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "17",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1627642747240670:5515471",
                                "fileId": "15",
                                "originalId": "16",
                                "publicId": "26645",
                                "source": "D:\/Belajar\/lens-studio\/turban.png",
                                "additional": {
                                    "originHash": "a6cf43c24fcbc08f9b07fafe1fb3e695"
                                }
                            },
                            {
                                "name": "bg_ormas",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "19",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1627644925606677:5719133",
                                "fileId": "22",
                                "originalId": "23",
                                "publicId": "26647",
                                "source": "D:\/Belajar\/lens-studio\/bg_ormas.jpg",
                                "additional": {
                                    "originHash": "d1bc9f71c004536d2ddc08a2d00f703a"
                                }
                            },
                            {
                                "name": "beard2",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "20",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1627645177188314:5751483",
                                "fileId": "26",
                                "originalId": "27",
                                "publicId": "26648",
                                "source": "D:\/Belajar\/lens-studio\/beard2.png",
                                "additional": {
                                    "originHash": "d0a52c7e4e39425d2bb861dfe2145fb0"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "26641",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "white",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "13",
                                "dependency": "0",
                                "hidden": "false",
                                "uid": "1627642500343288:5486903",
                                "fileId": "10",
                                "originalId": "11",
                                "publicId": "26642",
                                "source": "C:\/Users\/asus\/AppData\/Local\/Temp\/Lens Studio-QIIqKE\/\/system\/\/emergencyFiles\/emergencyJpg.jpg",
                                "additional": {
                                    "originHash": "0c8dcfed2f50bb81ac5276a14967c005"
                                }
                            }
                        ]
                    },
                    {
                        "name": "Unlit",
                        "type": "2",
                        "subtype": "0",
                        "resourceId": "12",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1627642499870410:5486816",
                        "fileId": "8",
                        "originalId": "9",
                        "publicId": "26643",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Portrait Background Segmentation",
                        "type": "1",
                        "subtype": "14",
                        "resourceId": "14",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1627642591132927:5498959",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Render Target 2",
                        "type": "1",
                        "subtype": "1",
                        "resourceId": "15",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1627642636369548:5503943",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "18446744073709551615",
                        "source": "",
                        "additional": ""
                    },
                    {
                        "name": "Box",
                        "type": "3",
                        "subtype": "0",
                        "resourceId": "18",
                        "dependency": "0",
                        "hidden": "false",
                        "uid": "1627643098058361:5560685",
                        "fileId": "20",
                        "originalId": "21",
                        "publicId": "26646",
                        "source": "C:\/Users\/asus\/AppData\/Local\/Temp\/Lens Studio-QIIqKE\/\/system\/\/emergencyFiles\/emergencyMesh.mesh",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": {
                "objects": [
                    "101:100"
                ]
            }
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": "",
            "26": "",
            "27": "",
            "28": "",
            "29": "",
            "30": "",
            "31": "",
            "32": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        },
        "Compression::IController": {
            "compression_info": [
                {
                    "k": "1627642735805370:5514407",
                    "v": {
                        "infos": {
                            "originalSize": "155951",
                            "compressedSize": "117470",
                            "originalRAM": "10903552",
                            "compressedRAM": "1363968",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "14",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "e5526b24f6030ced6dccde19937192fb",
                                    "settings_hash": "2049"
                                },
                                "v": "18"
                            }
                        ]
                    }
                },
                {
                    "k": "1627642747240670:5515471",
                    "v": {
                        "infos": {
                            "originalSize": "1041342",
                            "compressedSize": "289137",
                            "originalRAM": "5062436",
                            "compressedRAM": "636184",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "17",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "a6cf43c24fcbc08f9b07fafe1fb3e695",
                                    "settings_hash": "2049"
                                },
                                "v": "19"
                            }
                        ]
                    }
                },
                {
                    "k": "1627644925606677:5719133",
                    "v": {
                        "infos": {
                            "originalSize": "63054",
                            "compressedSize": "63054",
                            "originalRAM": "921600",
                            "compressedRAM": "921600",
                            "extension": "jpg",
                            "settings": {
                                "isCompressed": "true",
                                "level": "3",
                                "type": "0"
                            }
                        },
                        "uncompressed_file": "24",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "d1bc9f71c004536d2ddc08a2d00f703a",
                                    "settings_hash": "3072"
                                },
                                "v": "25"
                            }
                        ]
                    }
                },
                {
                    "k": "1627645177188314:5751483",
                    "v": {
                        "infos": {
                            "originalSize": "238997",
                            "compressedSize": "125549",
                            "originalRAM": "2129728",
                            "compressedRAM": "267072",
                            "extension": "png",
                            "settings": {
                                "isCompressed": "true",
                                "level": "2",
                                "type": "1"
                            }
                        },
                        "uncompressed_file": "28",
                        "compressed_files": [
                            {
                                "k": {
                                    "uncompressed_hash": "d0a52c7e4e39425d2bb861dfe2145fb0",
                                    "settings_hash": "2049"
                                },
                                "v": "29"
                            }
                        ]
                    }
                }
            ]
        },
        "AssetLibController": {
            "itemUidToID": ""
        }
    }
}
